:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --ff: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 14px;
  font-family: var(--ff);
  background-color: var(--very-light-gray);
}

.main__container {
  width: 100%;
  min-width: 340px;
  max-width: 1440px;
  margin: 3.1rem 1.5rem;
  text-align: center;
}
.main__container h1 {
  color: var(--very-dark-blue);
  font-size: 1.6rem;
  font-weight: 400;
}
.main__container h2 {
  font-weight: 600;
  font-size: 1.65rem;
  margin-bottom: 1.4rem;
  letter-spacing: 0.1px;
}
.main__container .main__paragraph {
  color: var(--grayish-blue);
  letter-spacing: 0.5px;
  margin-bottom: 4.7rem;
}

.container__cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1 1fr;
  text-align: left;
}

.card {
  padding: 2rem;
  background-color: white;
  box-shadow: 0 5px 10px hsl(234, 12%, 34%, 0.5);
  border-radius: 0.5rem;
}
.card h3 {
  font-size: 1.3rem;
  color: var(--very-dark-blue);
  margin-bottom: 0.7rem;
}
.card p {
  margin-bottom: 2.5rem;
  color: var(--grayish-blue);
  letter-spacing: 0.1px;
}
.card img {
  position: absoulute;
  transform: translateX(215px);
}

.cyan {
  border-top: 5px solid var(--cyan);
}
.red {
  border-top: 5px solid var(--red);
}
.orange {
  border-top: 5px solid var(--orange);
}
.blue {
  border-top: 5px solid var(--blue);
}

.attribution {
  position: fixed;
  font-size: 11px;
  text-align: center;
  bottom: 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1440px) {
  .main__container {
    margin: 1.5rem 2.5rem;
  }
  .main__container h1 {
    font-size: 2rem;
  }
  .main__container h2 {
    font-size: 2.063rem;
  }
  .main__container .main__paragraph {
    max-width: 510px;
    margin: 0 auto 4.7rem;
  }

  .container__cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: left;
    align-items: center;
    row-gap: 2.5rem;
  }
  .card {
    max-width: 400px;
  }
  .card h3 {
    font-size: 1.5rem;
  }
  .card p {
    font-size: 15px;
  }
  .card img {
    position: absoulute;
    transform: translateX(250px);
  }
  .cyan {
    grid-column: 1/ 2;
    grid-row: 1/3;
    justify-self: flex-end;
  }
  .red {
    grid-column: 2/ 3;
    justify-self: center;
  }
  .orange {
    
    grid-column: 2/ 3;
    justify-self: center;
  }
  .blue {
    grid-column: 3/ 4;
    grid-row: 1/3;
    justify-self: flex-start;
  }
}
